[gd_scene load_steps=3 format=3 uid="uid://c74bmkg0dp1d"]

[ext_resource type="Script" path="res://global/HUD.gd" id="1_45oql"]
[ext_resource type="FontFile" uid="uid://bgklaoa7xmnsh" path="res://fonts/SuperBrigade-xRoW0.otf" id="2_dgfd4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_45oql")

[node name="debug_label" type="Label" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 33.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 1539.0
offset_bottom = 854.0

[node name="timer_display" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 66.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_dgfd4")
text = "0.000"
fit_content = true
scroll_active = false

[node name="lap_display" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_dgfd4")
bbcode_enabled = true
fit_content = true
scroll_active = false
