[gd_scene load_steps=6 format=3 uid="uid://byx1j3s1ah6ot"]

[ext_resource type="Script" path="res://levels/options_menu/music_volume_slider.gd" id="1_jtgie"]
[ext_resource type="Script" path="res://levels/options_menu/inverted_button.gd" id="1_qgtgo"]
[ext_resource type="Script" path="res://levels/options_menu/options_menu.gd" id="1_qmfco"]
[ext_resource type="Script" path="res://levels/options_menu/sfx_volume_slider.gd" id="2_e65uu"]
[ext_resource type="AudioStream" uid="uid://6gqlgt6s2qqx" path="res://audio/music/menu_theme.wav" id="5_dt0qp"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmfco")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 0
offset_left = 635.0
offset_top = 449.0
offset_right = 675.0
offset_bottom = 489.0
scale = Vector2(7, 6.12)

[node name="Inverted" type="Button" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_qgtgo")

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/Inverted"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.14286
offset_top = -2.45098
offset_right = 121.143
offset_bottom = 20.549
scale = Vector2(0.308572, 0.444444)
text = "Inverted Y: true
"

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_jtgie")

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/MusicVolumeSlider"]
layout_mode = 0
offset_left = 45.0
offset_top = 3.03267
offset_right = 154.0
offset_bottom = 26.0327
scale = Vector2(0.182858, 0.392157)
text = "Music Volume
"

[node name="SFXVolumeSlider" type="HSlider" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_e65uu")

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/SFXVolumeSlider"]
layout_mode = 0
offset_left = 44.7143
offset_top = 4.11109
offset_right = 135.714
offset_bottom = 27.1111
scale = Vector2(0.251429, 0.346406)
text = "SFX Volume
"

[node name="BackButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 166.0
offset_top = 564.0
offset_right = 211.0
offset_bottom = 595.0
scale = Vector2(2.65765, 3.19057)
text = "Back
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OptionsMenu"]
stream = ExtResource("5_dt0qp")
volume_db = -10.07
autoplay = true
bus = &"Music"

[connection signal="pressed" from="OptionsMenu/VBoxContainer/Inverted" to="OptionsMenu/VBoxContainer/Inverted" method="_on_pressed"]
[connection signal="pressed" from="OptionsMenu/BackButton" to="OptionsMenu" method="_on_back_button_pressed"]
