[gd_scene load_steps=4 format=3 uid="uid://b3mi6w6egox4h"]

[ext_resource type="Script" path="res://Ship/Ship.gd" id="1_7kbbf"]
[ext_resource type="PackedScene" uid="uid://dsllsg5gb86um" path="res://Ship/ship01.glb" id="1_hsir8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3o6rp"]
radius = 0.366
height = 3.428

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_7kbbf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989629, 0.143648, 0, -0.143648, 0.989629, -0.0250415, 0.553912, 0.735385)
fov = 95.8

[node name="ship01" parent="." instance=ExtResource("1_hsir8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.929444, 0, 0)
shape = SubResource("CapsuleShape3D_3o6rp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.988812, 0, 0)
shape = SubResource("CapsuleShape3D_3o6rp")

[node name="cast_center" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[node name="cast_ground_detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.128842)
target_position = Vector3(0, -4, 0)

[node name="cast_front" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -5, 0)

[node name="cast_rear" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -5, 0)

[node name="cast_left" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="cast_right" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -5, 0)
