[gd_scene load_steps=15 format=3 uid="uid://b3mi6w6egox4h"]

[ext_resource type="Script" path="res://Ship/Ship.gd" id="1_7kbbf"]
[ext_resource type="PackedScene" uid="uid://bvx28caw0wlv2" path="res://ship_art/ship_guest.blend" id="2_f7iji"]
[ext_resource type="AudioStream" uid="uid://dy3wtt4ld1iki" path="res://audio/music/racetrack_theme.wav" id="2_ywl4q"]
[ext_resource type="AudioStream" uid="uid://ge5n5rk6jgwg" path="res://audio/sfx/bumps/death_explosion.wav" id="3_m35jc"]
[ext_resource type="AudioStream" uid="uid://bk2mlocmcm3ad" path="res://audio/sfx/bumps/bump_1.wav" id="3_sdcqf"]
[ext_resource type="AudioStream" uid="uid://cnxyvru8xxyx5" path="res://audio/sfx/voice_acting/checkpoint_1.wav" id="4_laoiy"]
[ext_resource type="Script" path="res://audio/sfx/voice_acting/checkpoint_sound_player.gd" id="4_mov47"]
[ext_resource type="Script" path="res://audio/sfx/bumps/bump_sound.gd" id="4_te2j7"]
[ext_resource type="AudioStream" uid="uid://dgerte24573fk" path="res://audio/sfx/voice_acting/finish.wav" id="4_ww1ry"]
[ext_resource type="AudioStream" uid="uid://38fbnpp684xf" path="res://audio/sfx/engine/wind_noise.wav" id="7_t5mdn"]
[ext_resource type="AudioStream" uid="uid://gh2b756mpqbx" path="res://audio/sfx/engine/engine_a.wav" id="8_je4vn"]
[ext_resource type="AudioStream" uid="uid://wpkcrl16uujh" path="res://audio/sfx/engine/engine_b.wav" id="9_x8tj2"]
[ext_resource type="AudioStream" uid="uid://ccidwj50bik82" path="res://audio/sfx/engine/engine_rocket.wav" id="10_725a4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_830pw"]
size = Vector3(2.78, 0.605, 4.735)

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_7kbbf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989629, 0.143648, 0, -0.143648, 0.989629, 0, 0.171, -2.23074)
fov = 95.8

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
stream = ExtResource("2_ywl4q")
autoplay = true

[node name="DeathSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
stream = ExtResource("3_m35jc")
max_db = -2.0

[node name="FinishSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
stream = ExtResource("4_ww1ry")
max_db = 1.0

[node name="CheckpointSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
stream = ExtResource("4_laoiy")
max_db = -1.0
script = ExtResource("4_mov47")

[node name="RightBumpSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.989629, -0.143648, 0, 0.143648, 0.989629, 1.36838, -0.183207, 0.0717525)
stream = ExtResource("3_sdcqf")
max_db = 0.5
script = ExtResource("4_te2j7")

[node name="LeftBumpSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.989629, -0.143648, 0, 0.143648, 0.989629, -1.49613, -0.183207, 0.0717525)
max_db = 0.5
script = ExtResource("4_te2j7")

[node name="WindSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
stream = ExtResource("7_t5mdn")
autoplay = true

[node name="EngineASoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20872, 1.43793)
stream = ExtResource("8_je4vn")
max_db = -1.5
autoplay = true

[node name="EngineBSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.206448, 1.42227)
stream = ExtResource("9_x8tj2")
max_db = -1.0
autoplay = true

[node name="RocketSoundPlayer" type="AudioStreamPlayer3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211028, 1.45383)
stream = ExtResource("10_725a4")
autoplay = true

[node name="ship_guest" parent="." instance=ExtResource("2_f7iji")]
transform = Transform3D(-0.4, 0, 6.03983e-08, 0, 0.4, 0, -6.03983e-08, 0, -0.4, 0, 0.249079, 0)

[node name="cast_center" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[node name="cast_ground_detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.128842)
target_position = Vector3(0, -3, 0)

[node name="cast_front" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -5, 0)

[node name="cast_rear" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -5, 0)

[node name="cast_left" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="cast_right" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280629)
shape = SubResource("BoxShape3D_830pw")

[node name="bumper_front_left" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 0, -2.5)

[node name="bumper_front_right" type="RayCast3D" parent="."]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 1, 0, -2.5)
